# gateway-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/jun_bank/gateway_server/: GatewayServerApplication.java
src/main/java/com/jun_bank/gateway_server/config/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/jun_bank/gateway_server/: GatewayServerApplicationTests.java
