plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jun_bank'
version = '0.0.1-SNAPSHOT'
description = 'Gateway Server - API Gateway (WebFlux 기반)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2025.1.0')
}

dependencies {
    // ========================================
    // Spring Cloud Gateway (WebFlux 기반)
    // ========================================
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // ========================================
    // Spring Cloud - MSA 인프라
    // ========================================
    // Config Client (Config Server에서 설정 로드)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // Eureka Client (서비스 디스커버리 등록/조회)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // LoadBalancer (클라이언트 사이드 로드밸런싱)
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // ========================================
    // Security - JWT 검증 및 인증
    // ========================================
    // Spring Security (WebFlux 기반)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2 Resource Server (JWT 검증)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // JWT 토큰 처리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ========================================
    // Actuator - 모니터링
    // ========================================
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ========================================
    // Observability - 분산 추적 & 메트릭
    // ========================================
    // Micrometer Tracing (Brave 기반 분산 추적)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    // Zipkin Reporter (Zipkin 서버로 트레이스 전송)
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    // Prometheus Registry (메트릭 수집 및 /actuator/prometheus 노출)
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // ========================================
    // Logging - ELK 연동
    // ========================================
    // Logstash Logback Encoder (JSON 포맷 로그, Logstash 전송)
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // ========================================
    // Testing
    // ========================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}